# urln.us

./: .gitignore  README.md  Url.Api.sln  UrlShortener.sln  clean.cmd
Postman/: url-shortener.postman_collection.json
src/: Dockerfile  Program.cs  Url.Api.csproj  Url.Api.sln  appsettings.template.json  docker-compose.template.yml  docker-compose.yml
src/Data/: IUrlRepository.cs  UrlDbContext.cs  UrlEntity.cs  UrlRepository.cs  Visitor.cs
src/Endpoints/: Create.cs  CreateUrlEndpoint.cs  Delete.cs  Get.cs  GetAll.cs  GetAllMapsEndpoint.cs  GetUrlByMapEndpoint.cs  GetUrlMapEndpoint.cs  Put.cs
src/Infrastructure/: ApiEndpoints.cs  ApiKeyMiddleware.cs  AppConstants.cs  CacheConstants.cs  EndpointConfiguration.cs  EnrichLogMiddleware.cs  ModelMappings.cs  UrlConfiguration.cs
src/Migrations/: 20230420153633_initial-migration.Designer.cs  20230420153633_initial-migration.cs  UrlDbContextModelSnapshot.cs
src/Models/: CacheSettings.cs  ConfigOptions.cs  CreateUrlRequest.cs  CreateUrlResponse.cs  DatabaseOptions.cs  UrlMapRequest.cs  UrlMapResponse.cs  UrlMapping.cs
src/Services/: AuthService.cs  IAuthService.cs  IUrlService.cs  UrlService.cs
src/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Url.Api/: Program.cs
src/Url.Api/Data/: IUrlRepository.cs  UrlDbContext.cs  UrlEntity.cs  UrlRepository.cs
src/Url.Api/Endpoints/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Put.cs
src/Url.Api/Infrastructure/: ApiEndpoints.cs  ApiKeyMiddleware.cs  AppConstants.cs  CacheConstants.cs  EndpointConfiguration.cs  EnrichLogMiddleware.cs  ModelMappings.cs  UrlConfiguration.cs
src/Url.Api/Migrations/: 20230420153633_initial-migration.cs
src/Url.Api/Models/: CacheSettings.cs  UrlMapRequest.cs  UrlMapResponse.cs  UrlMapping.cs
src/Url.Api/Services/: IUrlService.cs  UrlService.cs
src/Url.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
